[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{py3,34,35,36}-django{111,200,210}-drf{38,39,3x}-oscar{15,16}

[testenv]
extras = development
deps =
    django111: django>=1.11,<1.12
    django200: django>=2.0,<2.1
    django210: django>=2.1,<2.2
    drf38: djangorestframework>=3.8,<3.9
    drf39: djangorestframework>=3.9,<3.10
    drf3x: djangorestframework>=3.9
    oscar15: django-oscar>=1.5,<1.6
    oscar16: django-oscar>=1.6,<1.7
commands =
    flake8 src sandbox setup.py
    {envpython} -Wd {toxinidir}/sandbox/manage.py test cybersource --noinput
