[tox]
isolated_build = True
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist =
    py{313}-django{420}-drf{316}-oscar{32,40}
    py{313}-django{510}-drf{316}-oscar{40}

[testenv]
passenv = *
allowlist_externals =
    bash
deps =
    django420: django>=4.2,<4.3
    django510: django>=5.1,<5.2
    drf316: djangorestframework>=3.16,<3.17
    oscar32: django-oscar>=3.2,<3.3
    oscar40: django-oscar>=4.0a1,<4.1
setenv =
    PYTHONWARNINGS = d
# Install the dependencies managed by Poetry, except for Django (which was
# already installed by tox). This prevents Poetry from overwriting the version
# of Django we're trying to test with the version in the lock file.
# Adapted from here: https://github.com/python-poetry/poetry/discussions/4307
commands_pre =
    bash -c 'poetry export --with dev --without-hashes -f requirements.txt | \
        grep -v "^[dD]jango==" | \
        grep -v "^djangorestframework==" | \
        grep -v "^django-oscar==" | \
        pip install --no-deps -r /dev/stdin'
commands =
    flake8 src sandbox
    mypy src sandbox
    coverage erase
    {envpython} -m coverage run \
        {toxinidir}/manage.py test \
            cybersource \
            -v 2 \
            --buffer \
            --noinput
    - {envpython} -m coverage report
