[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = lint,py{34,35,36}-django{111}-oscar{15}

[testenv]
commands = {envpython} -Wd {toxinidir}/sandbox/manage.py test cybersource --noinput
extras = development
deps =
    django111: django>=1.11,<1.12
    oscar15: django-oscar>=1.5,<1.6

[testenv:lint]
basepython = python3.6
deps = flake8
commands = flake8 src sandbox setup.py
